* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans";
}

.heading-section {
  /* border: 4px solid black; */
  width: 100vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left_info {
  width: 40%;
  height: 90%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding-right: 40px;
}
.left_info :first-child {
  color: #ed4155;
  font-size: 1.2rem;
}
.left_info h1 {
  font-size: 2.2rem;
  font-weight: bold;
}
.left_info button {
  width: 40%;
  background-color: #ed4155;
  border: none;
  padding: 20px;
  color: white;
  font-weight: bold;
}
.right_img {
  width: 30%;
  height: 90%;

  display: flex;
}
.right_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider_section {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: end;
  margin-top: 50px;
  background-color: rgb(243 244 246);
  padding: 20px 0;
}

.slider {
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#wh_w_d {
  font-size: 1.2rem;
  color: #ed4155;
}

.slider_info {
  width: 85%;
  display: flex;
  justify-content: space-between;

  align-items: center;
}
.slider_info h1 {
  width: 35%;
  font-size: 2rem;
}
.slider_info p {
  width: 50%;
}

.slider_images {
  height: 70%;
  display: flex;
  gap: 20px;
  overflow-x: auto;
  -ms-overflow-style: none;
}
.slider_images::-webkit-scrollbar {
  display: none;
}
.slider_images img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
}
.scroll-controls {
  display: flex;
}

.scroll-circle {
  width: 20px;
  height: 20px;
  background-color: gray;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.scroll-circle.active {
  background-color: #ed4155;
}
.overlay {
  position: absolute;
  background: #ed4155;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
  color: white;
  border-radius: 5px;
}
.overlay svg {
  width: 90px;
  height: 90px;
  color: white;
}
.overlay h1 {
  font-size: 1.5rem;
}
.overlay div {
  background-color: white;

  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.overlay div a {
  text-decoration: none;
  color: #ed4155;
}
.overlay div svg {
  width: 60px;
  height: 40px;
  color: white;
}
.overlay p {
  width: 100%;
  font-size: 0.8rem;
}

.why_choose_us {
  width: 100vw;

  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.why_choose_us p {
  color: #ed4155;
  font-size: 1.2rem;
}
.why_choose_us h1 {
  font-size: 2.2rem;
  font-weight: bold;
}
.features_card {
  display: flex;
  gap: 20px;

  width: 70%;
}
.features_card div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#features_card_heading {
  font-size: 1rem;
  font-weight: bold;
  color: black;
}
#features_card_para {
  font-size: 0.8rem;
  color: black;
}
.our_product {
  width: 100vw;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
.our_product p {
  font-size: 1.2rem;
  color: #ed4155;
}
.our_product h1 {
  font-size: 2rem;
}

.product_div {
  width: 70%;
  height: auto;

  display: flex;
  flex-direction: row;
  gap: 20px;
}
.product_img {
  width: 60%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.product_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product_card {
  width: 40%;

  display: flex;
  flex-direction: column;
  gap: 20px;
}
.product_card div {
  padding: 20px;
  height: 33.33%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}
.product_card div p {
  color: black;
  font-size: 1rem;
}
.product_card div:hover {
  cursor: pointer;
}

#active {
  background-color: #ed4155;
}
#active p {
  color: white;
}

.product_card div :first-child {
  font-weight: bold;
  font-size: 1.2rem;
}
.expert_growth {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 70px;
  background-color: rgb(243 244 246);
  padding: 20px 0;
}
.expert_growth p {
  font-size: 1.2rem;
  color: #ed4155;
}
.expert_growth h1 {
  font-size: 2rem;
}
.growth_card {
  width: 70%;

  height: 200px;
  display: flex;
  gap: 20px;
}
.growth_card div {
  width: 25%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.growth_card .growth_box:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 2px;
  cursor: pointer;
}
.growth_card div img {
  width: 50px;
  height: 50px;
}
.growth_card div :nth-child(2) {
  font-size: 3rem;
  color: black;
}
.growth_card div :nth-child(3) {
  font-size: 1.2rem;
  color: black;
}
.feedback {
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-top: 50px;
}
.feedback p {
  color: #ed4155;
  font-size: 1.2rem;
}
.feedback h1 {
  font-size: 2rem;
}
.feedback div {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.feedback div p {
  color: black;
}
.feedback div h4 {
  color: gray;
}
.footer {
  width: 100vw;
  height: 200px;
  background: #ed4155;
  margin-top: 50px;
}

#background_blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1000;
}
#contact_form_container {
  position: absolute;

  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 600px;
  height: 450px;
  left: 350px;
  top: 100px;
  display: flex;
  justify-content: center;
}
#contact_form {
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-group {
  position: relative;
}
.form-control-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.75rem 0.75rem;
  pointer-events: none;
  transition: all 0.2s ease-out;
  opacity: 0.5;
}
.form-control:focus + .form-control-placeholder,
.form-control:not(:placeholder-shown) + .form-control-placeholder {
  top: -1.25rem;
  left: 0.75rem;
  font-size: 0.75rem;
  opacity: 1;
  background: white;
  padding: 0 0.25rem;
}
.form-control {
  padding-top: 1.5rem;
  padding-bottom: 0.25rem;
  border: none;
  width: 100%;
  outline: none;
}
.submit_btn {
  width: 100%;
  padding: 15px;
  font-size: 1.4rem;
  font-weight: bold;
  background-color: #ed4155;
  color: white;
  border: none;
}
.form_full_name {
  display: flex;
}
.form_full_name .form-group {
  width: 50%;
}
.features_card div svg {
  width: 40px;
  height: 40px;
}

@media screen and (max-width: 700px) {
  .heading-section {
    height: 40vh;
  }

  .left_info {
    width: 45%;
    gap: 10px;
    padding: 0;
  }
  .left_info :first-child {
    font-size: 0.6rem;
  }

  .left_info h1 {
    font-size: 1rem;
    font-weight: bold;
  }
  .left_info :nth-child(3) {
    font-size: 0.5rem;
  }
  .left_info button {
    padding: 5px;
    width: 50%;
    font-size: 0.6rem;
  }

  .right_img {
    width: 45%;
  }
  .slider_section {
    justify-content: center;

    height: 250px;
    padding: 10px 0;
  }

  .slider {
    width: 90%;
    gap: 10px;
  }
  #wh_w_d {
    font-size: 0.6rem;
  }
  .slider_info {
    width: 100%;
  }
  .slider_info h1 {
    font-size: 1rem;
    width: 50%;
  }
  .slider_images {
    gap: 10px;
  }
  .slider_images img {
    border-radius: 3px;
  }

  .slider_info p {
    font-size: 0.5rem;
  }
  .why_choose_us {
    height: 180px;
    gap: 10px;
  }

  .why_choose_us p {
    font-size: 0.7rem;
  }
  .why_choose_us h1 {
    font-size: 1.1rem;
  }
  .features_card {
    width: 90%;

    gap: 5px;
  }
  .features_card div {
    gap: 5px;
  }

  #features_card_heading {
    font-size: 0.5rem;
    font-weight: bold;
    color: black;
  }
  #features_card_para {
    font-size: 0.4rem;
    color: black;
  }
  .our_product {
    gap: 10px;
  }
  .our_product p {
    font-size: 0.7rem;
  }
  .our_product h1 {
    font-size: 1.1rem;
  }
  .product_div {
    width: 90%;

    gap: 10px;
  }
  .product_card {
    gap: 5px;
  }

  .product_card div {
    padding: 10px;
  }
  .product_card div p {
    font-size: 0.4rem;
  }
  .product_card div :first-child {
    font-size: 0.4rem;
  }

  .expert_growth {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 37px;
  }
  .expert_growth p {
    font-size: 0.7rem;
  }
  .expert_growth h1 {
    font-size: 1.1rem;
  }
  .growth_card {
    width: 90%;

    height: 80px;
    justify-content: space-evenly;
    gap: 0;
  }

  .growth_card div {
    width: 23%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .growth_card div img {
    width: 30px;
    height: 30px;
  }
  .growth_card div :nth-child(2) {
    font-size: 1.2rem;
    color: black;
    font-weight: bold;
  }
  .growth_card div :nth-child(3) {
    font-size: 0.5rem;
    color: black;
  }

  .feedback {
    gap: 10px;
  }
  .feedback p {
    font-size: 0.7rem;
  }
  .feedback h1 {
    font-size: 1.1rem;
  }
  .feedback div {
    width: 90%;
  }
  .feedback div p {
    font-size: 0.6rem;
  }
  .feedback div h4 {
    font-size: 0.8rem;
  }
  .footer {
    height: 150px;
  }

  #contact_form_container {
    position: absolute;

    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 390px;
    height: 450px;
    left: 10px;
    top: 100px;
    display: flex;
    justify-content: center;
  }

  .overlay {
    padding: 10px;
    gap: 5px;
  }
  .overlay svg {
    width: 20px;
    height: 20px;
    color: white;
  }
  .overlay h1 {
    font-size: 0.5rem;
  }
  .overlay div {
    background-color: white;

    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 100%;
  }
  .overlay div a {
    text-decoration: none;
    color: #ed4155;
    font-size: 0.5rem;
  }
  .overlay div svg {
    width: 20px;
    height: 20px;
    color: white;
  }
  .overlay p {
    display: none;
  }

  .scroll-controls {
    display: flex;
  }

  .scroll-circle {
    width: 10px;
    height: 10px;
  }

  .scroll-circle.active {
    background-color: #ed4155;
  }
  .features_card div svg {
    width: 20px;
    height: 20px;
  }
}
